###> symfony/framework-bundle ###
APP_SECRET=b4f6c0792699d4b7c2e4e27134d0f26f
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=11.4.5-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
