###> symfony/framework-bundle ###
APP_SECRET=b4f6c0792699d4b7c2e4e27134d0f26f
###< symfony/framework-bundle ###
KEYROLL_DATABASE_HOST=localhost
KEYROLL_DATABASE_PORT=5432
KEYROLL_DATABASE_NAME=testdb
KEYROLL_DATABASE_USER=testuser
KEYROLL_DATABASE_PASSWORD=testpassword
