# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
KEYROLL_DATABASE_HOST=localhost
KEYROLL_DATABASE_PORT=5432
KEYROLL_DATABASE_NAME=testdb
KEYROLL_DATABASE_USER=testuser
KEYROLL_DATABASE_PASSWORD=testpassword
