### Application Settings ###
APP_SECRET=change-me-in-production

### Database Connection Settings ###
DATABASE_NAME=keyroll
DATABASE_USER=keyroll
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=root
